LINE_CHANNEL_ACCESS_TOKEN=59eqA1e/joTh9RJ+5ViVUSxPvllAJmpgRgIwJYFOodm2uZCGRc3TekBz7fDlVyFXMhR7cZ7LTNE/kPGgb78OeH3PSzBfpWtT/rm3eHyGPPeU43DXO3nnKO2eumRDihmhqmzM+xcCG4Ur3ozLlbSZpwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=96ad0f1c16769ff406acaf1eca8b2d1d
ARK_API_KEY=d359547d-0fce-4bfc-9660-1f1ea4bcc2c8
